/* ===========================================
   Mise en page de base et zones (restent les mêmes)
   =========================================== */

main {
  background-image: url(./img/prov.jpg);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: grid;
  width: 100%;
  gap: 12px;
  grid-template-areas:
    "zone-conference zone-conference . zone-serveurs zone-securite"
    "zone-reception zone-reception . . . "
    "zone-reception zone-reception  .  zone-personnel  zone-archives ";
}

#zone-conference, #zone-reception, #zone-serveurs, #zone-securite, #zone-personnel, #zone-archives {
  background-color: rgba(248, 251, 253, 0);
  width: 100%;
}

span {
  text-shadow: 2px 2px 10px white;
}

.small-card {
  width: 150px;
  font-size: 0.875rem;
  padding: 8px;
}

.small-card img {
  width: 32px;
  height: 32px;
}

/* ===========================================
   Mise en page Responsive pour les écrans mobiles
   =========================================== */

@media screen and (max-width: 768px) {

  /* Rotation de l'image et réarrangement des zones */
  main {
    transform: rotate(90deg);
    transform-origin: center center;
    width: 100vh;
    height: 100vw;
    margin-top: 1rem;
    grid-template-areas:
      "zone-reception zone-reception zone-reception"
      "zone-conference zone-serveurs zone-securite"
      "zone-personnel zone-archives zone-archives";
  }

  /* Rotation des labels pour les zones afin de les garder lisibles */
  .zone-label {
    transform: rotate(-90deg);
    display: inline-block;
    font-size: 1rem;
    margin-bottom: 8px;
  }

  /* Cacher l'aside sur mobile */
  aside {
    display: none;
  }

  /* Style pour le bouton hamburger */
  .hamburger-menu {
    display: block;
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 10;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  /* Menu hamburger déroulant */
  .hamburger-menu.open + aside {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  /* Rendre les zones de l'aside plus visibles (en mode hamburger) */
  aside ul {
    display: block;
    gap: 16px;
  }

  /* Amélioration de la visibilité des boutons sur mobile */
  .zone-plus {
    font-size: 2rem;
    padding: 10px;
    background-color: #4CAF50;
    border-radius: 50%;
    color: white;
  }

  .zone-label {
    font-size: 0.9rem;
  }
}

/* ===========================================
   Résolution Tablette et au-dessus
   =========================================== */

@media screen and (min-width: 768px) {

  /* Afficher l'aside sur tablette et desktop */
  aside {
    display: flex;
    flex-direction: column;
  }

  /* Réduire le nombre de colonnes dans le grid */
  main {
    grid-template-areas:
      "zone-conference zone-conference . zone-serveurs zone-securite"
      "zone-reception zone-reception . . . "
      "zone-reception zone-reception  .  zone-personnel  zone-archives ";
  }

  /* Style pour les boutons + dans les zones */
  .zone-plus {
    font-size: 2rem;
    padding: 8px;
    background-color: #4CAF50;
    border-radius: 50%;
    color: white;
  }

  /* Gérer la visibilité des éléments */
  .zone-label {
    font-size: 1rem;
    margin-bottom: 8px;
  }
}

